 
server {
	listen 80 default_server;
	listen [::]:80;

	server_name ~^.*$;

	root /srv/processmaker/workflow/public_html;
	index index.html index.htm app.php index.php;
	try_files $uri $uri/ /index.php?$args;
	charset utf-8;

        rewrite ^/(.*)$ /app.php last;


	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

	sendfile off;
	client_max_body_size 100m;

	# Every PHP script must be routed to PHP-FPM
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/run/php/php5-fpm.sock;
		fastcgi_index    app.php;
		include fastcgi_params;
		fastcgi_param    SCRIPT_FILENAME   /srv/processmaker/workflow/public_html/app.php;
		fastcgi_intercept_errors on;

		fastcgi_buffers 8 16k;
		fastcgi_buffer_size 32k;
		fastcgi_connect_timeout 300;
		fastcgi_send_timeout 300;
		fastcgi_read_timeout 300;
	}

	#Browser Caching
	location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
		expires 24h;
		add_header Cache-Control public;
		access_log off;
		log_not_found off;

		fastcgi_pass unix:/run/php/php5-fpm.sock;
		fastcgi_index    app.php;
		include fastcgi_params;
		fastcgi_param    SCRIPT_FILENAME   /srv/processmaker/workflow/public_html/app.php;
		fastcgi_intercept_errors on;

		fastcgi_buffers 8 16k;
		fastcgi_buffer_size 32k;
		fastcgi_connect_timeout 300;
		fastcgi_send_timeout 300;
		fastcgi_read_timeout 300;
	}

	location ~ /\.ht {
		deny all;
	}
}