[core]
user = root
group = root
listen = 127.0.0.1:9000
listen.mode = 0664
listen.owner = root
listen.group = root
pm = dynamic
pm.max_children = 200
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 50
pm.max_requests = 500
ping.path = /fpm-ping